.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-image: none;
  background-color: @color;

  &:hover {
    color: @text-color-highlight;
    background: @hover-color;
  }
  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    background: @selected-color;
    &:hover {
      background: @selected-color;
    }
  }
}

.btn-variant (@color) {
  @bg: @color;
  @hover: lighten(@color,3%);
  @selected: darken(@color,16%);
  .btn-background(@bg, @hover, @selected, @button-text-color);
}

/*
.btn {
  color: #aaaaaa;

  border: none;
  text-shadow: none;
  padding: 0 10px;
  font-size: 13px;
  z-index: 0;
  background-color: #43484d;
}
*/
.btn {
  height: 35px;
  line-height: 35px;
  .btn-variant(@button-background-color);
  //.btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
