.editor, .editor .gutter {
  background-color: @editor-background-color !important;
  color: #F8F8F2;
}

.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding: @component-padding/2 @component-padding;

  .text-subtle,
  .result-counter,
  .placeholder-text {
    color: @input-placeholder-color;
  }

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.editor.editor-colors.mini.is-focused {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

// FIXME: these should go in syntax themes?
.editor .gutter.drop-shadow {
  -webkit-box-shadow: -2px 0 10px 2px #222;
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
