
.find-and-replace {

  .find-meta-container {
    top: 0;
    right: 5px;
    line-height: 35px;
  }
  .btn-group-options.btn-group {
    width: 120px;
    margin-right: -3px;
  }

}

.find-and-replace .options-label,
.project-find .options-label {
  color: @tool-panel-text-color;
  .options {
    color: lighten(@tool-panel-text-color,30%);
  }
}

.tool-panel.panel-bottom:before {
  content: '';
  display: block;
  position: absolute;
  background-color: red;
  pointer-events: none;
  left: 0;
  right: 0;
  top: -90px;
  height: 90px;
  background: -webkit-linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
}



.btn-group > .btn {
  border-left:  1px solid rgba(0,0,0,.2);
  border-right: 1px solid rgba(0,0,0,.2);
}

.find-and-replace {
  padding: @component-padding * 2;
}
.status-bar {
  height: 36px;
  //border-top: 1px solid rgba(0,0,0,0.5);
}
.status-bar .flexbox-repaint-hack {
  padding: 5px @component-padding * 2;
}


.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-top: 1px;
  padding-bottom: 1px;
}
