@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {

  // TAB BAR
  & {
    height: @tab-height;
    padding: 0;
    background: @tab-bar-background-color;
  }


  // TAB ITEM
  .tab {
    padding-left: 15px !important;
    display: inline-block;
    position: relative;
    height: @tab-height;
    line-height: @tab-height;
    color: desaturate(lighten(@tab-background-color,40%),5%);
    background: @tab-background-color;
    margin-right: 2px;
    transition: color .2s;

    &:before { display: none; }

    &.modified:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 4px;
      background: rgba(255,0,0,.2);
    }

    .title {
      font-size: 12px;
    }
  }

  // CLOSE ICON
  .tab {
    .close-icon {
      opacity: 0;
      z-index: 3;
      line-height: @tab-height;
      transition: opacity .2s;
      &:before {
        background: rgba(255,255,255,0.1);
        color: #191D21;
        padding: 1px;
        text-align: center;
        border-radius: 10px;
        transition: background .2s;
      }
      &:hover:before {
        background: rgba(255,255,255,0.2);
      }
    }
    &:hover {
      .close-icon { opacity: 1; }
    }
    &.active {
      .close-icon { opacity: 1; }
    }
    &.modified:not(:hover) .close-icon {
      border: 0;
      width: auto;
      height: auto;
      top: 1px;
      right: 10px;
      line-height: 50px;
      &:before {
        content: "\f081";
      }

    }
  }

  // TABS STATES
  .tab {
    &.active {
      z-index: 10;
      line-height: @tab-height - 3px;
      color: @text-color-highlight;
      background-color: @tab-background-color-active;
      border: none;
      .title {
        position: relative;
        top: 1px;
      }
    }

    &:hover {
      background-color: @tab-background-color-hover;
      color: desaturate(lighten(@tab-background-color,70%),5%);
    }

    &.active:hover {
      background-color: @tab-background-color-active;
      color: @text-color-highlight;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
