// Colors

@base-color:  #000;
@base-tone:   #20252A;
@brand-color: #007FFF;


@text-color: #aaa;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #26c26a;
@text-color-warning: #ff982d;
@text-color-error: #F73737;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@app-background-color: #333;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #212224;
@input-border-color: @base-border-color;
@input-placeholder-color: lighten(@input-background-color, 18%);

@tool-panel-background-color: desaturate(lighten(@base-tone,10%),2%);
@tool-panel-border-color: @base-border-color;
@tool-panel-text-color: desaturate(lighten(@tool-panel-background-color,35%),2%);


@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@editor-background-color: @base-tone;

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;



@button-background-color: lighten(@tool-panel-background-color,8%);
@button-background-color-hover: lighten(@button-background-color, 3%);
@button-background-color-selected: darken(@button-background-color, 5%);
@button-border-color: @base-border-color;
@button-text-color: lighten(@button-background-color,45%);

@tab-bar-background-color: darken(@base-tone,10%);
@tab-bar-border-color: darken(@tab-background-color-active, 10%);

@tab-background-color: darken(@base-tone,5%);
@tab-background-color-hover: darken(@base-tone,3%);
@tab-background-color-active: @base-tone;
@tab-border-color: #484848;

@tree-view-background-color: darken(@base-tone,10%);
@tree-view-border-color: @tool-panel-border-color;
@tree-view-padding: 15px 20px;


@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 50px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
